@font-face {
  src: url("../../../fonts/Montserrat-Regular.ttf");
  font-family: "Montserrat";
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  font-size: 0.9rem;
}

.about {
  background: url("../../../images/aboutBG.svg") no-repeat fixed center;
  background-size: cover;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about .about__dev {
  padding: 1rem;
  max-width: 40%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(1, minmax(300px, 1fr));
  grid-auto-rows: minmax(500px, 1fr);
  gap: 2rem;
}

.about .about__dev .about__dev-card {
  background: #eee;
  border-radius: 0.5rem 0.5rem 0 0;
  box-shadow: 5px 5px 7px #555;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about .about__dev .about__dev-card .card-head {
  padding: 1rem 0;
  background: #0a1826;
  color: #fff;
  width: 100%;
  height: 10%;
  border-radius: inherit;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  letter-spacing: 0.1rem;
}

.about .about__dev .about__dev-card .card-body {
  background: #eee;
  color: #555;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.about .about__dev .about__dev-card .card-body p {
  margin-bottom: 1.5rem;
  word-wrap: normal;
  max-width: 90%;
  color: #0a1826;
  line-height: 1.5rem;
  font-size: 0.9rem;
}

.about .about__dev .about__dev-card .card-body p strong {
  color: #119da4;
}

@media screen and (min-width: 320px) and (max-width: 480px) and (orientation: portrait) {
  .about {
    background: url("../../../images/aboutBG_phones.svg") no-repeat fixed center;
    background-size: cover;
    width: 100%;
    height: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .about .about__dev {
    overflow-y: scroll;
    padding: 0;
    max-width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(1, minmax(280px, 1fr));
    grid-auto-rows: minmax(320px, 500px);
    gap: 1rem;
  }
  .about .about__dev .about__dev-card {
    background: #eee;
    border-radius: 0.5rem 0.5rem 0 0;
    box-shadow: 5px 5px 7px #555;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .about .about__dev .about__dev-card .card-head {
    padding: 1rem 0;
    background: #0a1826;
    color: #fff;
    width: 100%;
    height: 10%;
    border-radius: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    letter-spacing: 0.1rem;
  }
  .about .about__dev .about__dev-card .card-body {
    background: #eee;
    color: #555;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .about .about__dev .about__dev-card .card-body p {
    margin-bottom: 1.5rem;
    word-wrap: normal;
    max-width: 90%;
    color: #0a1826;
    line-height: 1.5rem;
    font-size: 0.9rem;
  }
  .about .about__dev .about__dev-card .card-body p strong {
    color: #119da4;
  }
}

@media screen and (min-width: 480px) and (max-width: 640px) and (orientation: portrait) {
  .about {
    background: url("../../../images/aboutBG_phones.svg") no-repeat fixed center;
    background-size: cover;
    width: 100%;
    height: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .about .about__dev {
    overflow-y: scroll;
    padding: 1rem;
    max-width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(1, minmax(300px, 1fr));
    grid-auto-rows: minmax(500px, 1fr);
    gap: 1rem;
  }
  .about .about__dev .about__dev-card {
    background: #eee;
    border-radius: 0.5rem 0.5rem 0 0;
    box-shadow: 5px 5px 7px #555;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .about .about__dev .about__dev-card .card-head {
    padding: 1rem 0;
    background: #0a1826;
    color: #fff;
    width: 100%;
    height: 10%;
    border-radius: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    letter-spacing: 0.1rem;
  }
  .about .about__dev .about__dev-card .card-body {
    background: #eee;
    color: #555;
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .about .about__dev .about__dev-card .card-body p {
    margin-bottom: 1.5rem;
    word-wrap: normal;
    max-width: 90%;
    color: #0a1826;
    line-height: 1.5rem;
    font-size: 0.9rem;
  }
  .about .about__dev .about__dev-card .card-body p strong {
    color: #119da4;
  }
}

@media screen and (min-width: 480px) and (max-width: 640px) and (orientation: landscape) {
  .about {
    background: url("../../../images/aboutBG_phonesL.svg") no-repeat fixed center;
    background-size: cover;
    width: 100%;
    height: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .about .about__dev {
    overflow-y: scroll;
    padding: 1rem;
    max-width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(1, minmax(300px, 1fr));
    grid-auto-rows: minmax(500px, 1fr);
    gap: 1rem;
  }
  .about .about__dev .about__dev-card {
    background: #eee;
    border-radius: 0.5rem 0.5rem 0 0;
    box-shadow: 5px 5px 7px #555;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .about .about__dev .about__dev-card .card-head {
    padding: 1rem 0;
    background: #0a1826;
    color: #fff;
    width: 100%;
    height: 10%;
    border-radius: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    letter-spacing: 0.1rem;
  }
  .about .about__dev .about__dev-card .card-body {
    background: #eee;
    color: #555;
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .about .about__dev .about__dev-card .card-body p {
    margin-bottom: 1.5rem;
    word-wrap: normal;
    max-width: 90%;
    color: #0a1826;
    line-height: 1.5rem;
    font-size: 0.9rem;
  }
  .about .about__dev .about__dev-card .card-body p strong {
    color: #119da4;
  }
}

@media screen and (min-width: 640px) and (max-width: 768px) and (orientation: portrait) {
  .about {
    background: url("../../../images/aboutBG_phones.svg") no-repeat fixed center;
    background-size: cover;
    width: 100%;
    height: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
}

@media screen and (min-width: 640px) and (max-width: 768px) and (orientation: landscape) {
  .about {
    background: url("../../../images/aboutBG_phonesL.svg") no-repeat fixed center;
    background-size: cover;
    width: 100%;
    height: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
  .about {
    background: url("../../../images/aboutBG_tablets.svg") no-repeat fixed center;
    background-size: cover;
    width: 100%;
    height: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .about .about__dev {
    overflow-y: scroll;
    padding: 1rem;
    max-width: auto;
    height: auto;
    display: grid;
    grid-template-columns: repeat(1, minmax(300px, 1fr));
    grid-auto-rows: minmax(500px, 1fr);
    gap: 1.5rem;
  }
  .about .about__dev .about__dev-card {
    background: #eee;
    border-radius: 0.5rem 0.5rem 0 0;
    box-shadow: 5px 5px 7px #555;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .about .about__dev .about__dev-card .card-head {
    padding: 1rem 0;
    background: #0a1826;
    color: #fff;
    width: 100%;
    height: 10%;
    border-radius: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    letter-spacing: 0.1rem;
  }
  .about .about__dev .about__dev-card .card-body {
    background: #eee;
    color: #555;
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .about .about__dev .about__dev-card .card-body p {
    margin-bottom: 1.5rem;
    word-wrap: normal;
    max-width: 90%;
    color: #0a1826;
    line-height: 1.5rem;
    font-size: 0.9rem;
  }
  .about .about__dev .about__dev-card .card-body p strong {
    color: #119da4;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .about {
    background: url("../../../images/aboutBG_web.svg") no-repeat fixed center;
    background-size: cover;
    width: 100%;
    height: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1200px) {
  .about {
    background: url("../../../images/aboutBG_web.svg") no-repeat fixed center;
    background-size: cover;
    width: 100%;
    height: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .about .about__dev {
    overflow-y: scroll;
    padding: 1rem;
    max-width: 50%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(1, minmax(300px, 1fr));
    grid-auto-rows: minmax(500px, 1fr);
    gap: 2rem;
  }
  .about .about__dev .about__dev-card {
    background: #eee;
    border-radius: 0.5rem 0.5rem 0 0;
    box-shadow: 5px 5px 7px #555;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .about .about__dev .about__dev-card .card-head {
    padding: 1rem 0;
    background: #0a1826;
    color: #fff;
    width: 100%;
    height: 10%;
    border-radius: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    letter-spacing: 0.1rem;
  }
  .about .about__dev .about__dev-card .card-body {
    background: #eee;
    color: #555;
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .about .about__dev .about__dev-card .card-body p {
    margin-bottom: 1.5rem;
    word-wrap: normal;
    max-width: 90%;
    color: #0a1826;
    line-height: 1.5rem;
    font-size: 0.9rem;
  }
  .about .about__dev .about__dev-card .card-body p strong {
    color: #119da4;
  }
}

@media screen and (min-width: 1200px) and (max-width: 1920px) {
  .about {
    background: url("../../../images/aboutBG.svg") no-repeat fixed center;
    background-size: cover;
    width: 100%;
    height: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .about .about__dev {
    overflow-y: auto;
    padding: 1rem;
    max-width: 50%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(1, minmax(300px, 1fr));
    grid-auto-rows: minmax(500px, 1fr);
    gap: 2rem;
  }
  .about .about__dev .about__dev-card {
    background: #eee;
    border-radius: 0.5rem 0.5rem 0 0;
    box-shadow: 5px 5px 7px #555;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .about .about__dev .about__dev-card .card-head {
    padding: 1rem 0;
    background: #0a1826;
    color: #fff;
    width: 100%;
    height: 10%;
    border-radius: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    letter-spacing: 0.1rem;
  }
  .about .about__dev .about__dev-card .card-body {
    background: #eee;
    color: #555;
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .about .about__dev .about__dev-card .card-body p {
    margin-bottom: 1.5rem;
    word-wrap: normal;
    max-width: 90%;
    color: #0a1826;
    line-height: 1.5rem;
    font-size: 0.9rem;
  }
  .about .about__dev .about__dev-card .card-body p strong {
    color: #119da4;
  }
}

@media screen and (min-width: 2560px) and (max-width: 3840px) {
  .about {
    background: url("../../../images/aboutBG.svg") no-repeat fixed center;
    background-size: cover;
    width: 100%;
    height: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .about .about__dev {
    overflow-y: scroll;
    padding: 1rem;
    max-width: 60%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(1, minmax(300px, 1fr));
    grid-auto-rows: minmax(500px, 1fr);
    gap: 2rem;
  }
  .about .about__dev .about__dev-card {
    height: auto;
    background: #eee;
    border-radius: 0.5rem 0.5rem 0 0;
    box-shadow: 5px 5px 7px #555;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .about .about__dev .about__dev-card .card-head {
    padding: 1rem 0;
    background: #0a1826;
    color: #fff;
    width: 100%;
    height: 10%;
    border-radius: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    letter-spacing: 0.1rem;
  }
  .about .about__dev .about__dev-card .card-body {
    background: #eee;
    color: #555;
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .about .about__dev .about__dev-card .card-body p {
    margin-bottom: 1.5rem;
    word-wrap: normal;
    max-width: 90%;
    color: #0a1826;
    line-height: 1.5rem;
    font-size: 1.1rem;
  }
  .about .about__dev .about__dev-card .card-body p strong {
    color: #119da4;
    font-size: 1.1rem;
  }
}
