@font-face {
  src: url("../../../fonts/Montserrat-Regular.ttf");
  font-family: "Montserrat";
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  font-size: 0.9rem;
}

.projects {
  background: url("../../../images/projectsBG.svg") no-repeat fixed center;
  background-size: cover;
  padding: 1rem;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-y: scroll;
}

.projects .projects__grid {
  padding: 1rem;
  width: auto;
  height: auto;
  display: grid;
  grid-template-columns: repeat(4, minmax(250px, 1fr));
  grid-auto-rows: minmax(200px, 1fr);
  gap: 1rem;
}

@media screen and (min-width: 320px) and (max-width: 768px) and (orientation: portrait) {
  .projects {
    background: url("../../../images/projectsBG_phones.svg") no-repeat fixed center;
    background-size: cover;
    padding: 1rem;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-y: scroll;
  }
  .projects .projects__grid {
    padding: 1rem;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(1, minmax(250px, 1fr));
    grid-auto-rows: minmax(75px, 1fr);
    gap: 1rem;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
  .projects {
    background: url("../../../images/projectsBG_tablets.svg") no-repeat fixed center;
    background-size: cover;
    padding: 1rem;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-y: scroll;
  }
  .projects .projects__grid {
    padding: 1rem;
    width: auto;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    grid-auto-rows: minmax(200px, 1fr);
    gap: 1rem;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .projects {
    background: url("../../../images/projectsBG_web.svg") no-repeat fixed center;
    background-size: cover;
    padding: 1rem;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-y: scroll;
  }
  .projects .projects__grid {
    padding: 1rem;
    width: auto;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    grid-auto-rows: minmax(200px, 1fr);
    gap: 1rem;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1200px) {
  .projects {
    background: url("../../../images/projectsBG_web.svg") no-repeat fixed center;
    background-size: cover;
    padding: 1rem;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-y: scroll;
  }
  .projects .projects__grid {
    padding: 1rem;
    width: auto;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    grid-auto-rows: minmax(200px, 1fr);
    gap: 1rem;
  }
}

@media screen and (min-width: 1920px) and (max-width: 2560px) {
  .projects {
    background: url("../../../images/projectsBG.svg") no-repeat fixed center;
    background-size: cover;
    padding: 1rem;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-y: scroll;
  }
  .projects .projects__grid {
    padding: 1rem;
    width: auto;
    height: auto;
    display: grid;
    grid-template-columns: repeat(5, minmax(300px, 1fr));
    grid-auto-rows: minmax(200px, 1fr);
    gap: 1rem;
  }
}

@media screen and (min-width: 2560px) and (max-width: 3840px) {
  .projects {
    background: url("../../../images/projectsBG.svg") no-repeat fixed center;
    background-size: cover;
    padding: 1rem;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-y: scroll;
  }
  .projects .projects__grid {
    padding: 1rem;
    width: auto;
    height: auto;
    display: grid;
    grid-template-columns: repeat(5, minmax(350px, 1fr));
    grid-auto-rows: minmax(300px, 1fr);
    gap: 1rem;
  }
}
