@import "config";

.about {
  background: url("../../../images/aboutBG.svg") no-repeat fixed center;
  background-size: cover;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  padding: $sm;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .about__dev {
    padding: $sm;
    max-width: 40%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(1, minmax(300px, 1fr));
    grid-auto-rows: minmax(500px, 1fr);
    gap: $lg;

    .about__dev-card {
      background: $primary;
      border-radius: $mn $mn 0 0;
      box-shadow: 5px 5px 7px $secondary;
      display: flex;
      flex-direction: column;
      align-items: center;

      .card-head {
        padding: $sm 0;
        background: $accent;
        color: $tertiary;
        width: 100%;
        height: 10%;
        border-radius: inherit;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        letter-spacing: $nn;
      }

      .card-body {
        background: $primary;
        color: $secondary;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        p {
          margin-bottom: $md;
          word-wrap: normal;
          max-width: 90%;
          color: $accent;
          line-height: $md;
          font-size: $xsm;
          strong {
            color: $base;
          }
        }
      }
    }
  }
}

//Media Queries
//Old phones
@media screen and (min-width: 320px) and (max-width: 480px) and (orientation: portrait) {
  .about {
    background: url("../../../images/aboutBG_phones.svg") no-repeat fixed center;
    background-size: cover;
    width: 100%;
    height: 100%;

    padding: $sm;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .about__dev {
      overflow-y: scroll;
      padding: 0;
      max-width: 100%;
      height: auto;
      display: grid;
      grid-template-columns: repeat(1, minmax(280px, 1fr));
      grid-auto-rows: minmax(320px, 500px);
      gap: $sm;

      .about__dev-card {
        background: $primary;
        border-radius: $mn $mn 0 0;
        box-shadow: 5px 5px 7px $secondary;
        display: flex;
        flex-direction: column;
        align-items: center;

        .card-head {
          padding: $sm 0;
          background: $accent;
          color: $tertiary;
          width: 100%;
          height: 10%;
          border-radius: inherit;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          letter-spacing: $nn;
        }

        .card-body {
          background: $primary;
          color: $secondary;
          width: 100%;
          height: auto;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;

          p {
            margin-bottom: $md;
            word-wrap: normal;
            max-width: 90%;
            color: $accent;
            line-height: $md;
            font-size: $xsm;
            strong {
              color: $base;
            }
          }
        }
      }
    }
  }
}
//new phones portrait
@media screen and (min-width: 480px) and (max-width: 640px) and (orientation: portrait) {
  .about {
    background: url("../../../images/aboutBG_phones.svg") no-repeat fixed center;
    background-size: cover;
    width: 100%;
    height: auto;
    padding: $sm;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .about__dev {
      overflow-y: scroll;
      padding: $sm;
      max-width: 100%;
      height: auto;
      display: grid;
      grid-template-columns: repeat(1, minmax(300px, 1fr));
      grid-auto-rows: minmax(500px, 1fr);
      gap: $sm;

      .about__dev-card {
        background: $primary;
        border-radius: $mn $mn 0 0;
        box-shadow: 5px 5px 7px $secondary;
        display: flex;
        flex-direction: column;
        align-items: center;

        .card-head {
          padding: $sm 0;
          background: $accent;
          color: $tertiary;
          width: 100%;
          height: 10%;
          border-radius: inherit;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          letter-spacing: $nn;
        }

        .card-body {
          background: $primary;
          color: $secondary;
          width: 100%;
          height: 90%;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;

          p {
            margin-bottom: $md;
            word-wrap: normal;
            max-width: 90%;
            color: $accent;
            line-height: $md;
            font-size: $xsm;
            strong {
              color: $base;
            }
          }
        }
      }
    }
  }
}
//new phones landscape
@media screen and (min-width: 480px) and (max-width: 640px) and (orientation: landscape) {
  .about {
    background: url("../../../images/aboutBG_phonesL.svg") no-repeat fixed
      center;
    background-size: cover;
    width: 100%;
    height: auto;
    padding: $sm;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .about__dev {
      overflow-y: scroll;
      padding: $sm;
      max-width: 100%;
      height: auto;
      display: grid;
      grid-template-columns: repeat(1, minmax(300px, 1fr));
      grid-auto-rows: minmax(500px, 1fr);
      gap: $sm;

      .about__dev-card {
        background: $primary;
        border-radius: $mn $mn 0 0;
        box-shadow: 5px 5px 7px $secondary;
        display: flex;
        flex-direction: column;
        align-items: center;

        .card-head {
          padding: $sm 0;
          background: $accent;
          color: $tertiary;
          width: 100%;
          height: 10%;
          border-radius: inherit;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          letter-spacing: $nn;
        }

        .card-body {
          background: $primary;
          color: $secondary;
          width: 100%;
          height: 90%;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;

          p {
            margin-bottom: $md;
            word-wrap: normal;
            max-width: 90%;
            color: $accent;
            line-height: $md;
            font-size: $xsm;
            strong {
              color: $base;
            }
          }
        }
      }
    }
  }
}
//mini tablets portrait
@media screen and (min-width: 640px) and (max-width: 768px) and (orientation: portrait) {
  .about {
    background: url("../../../images/aboutBG_phones.svg") no-repeat fixed center;
    background-size: cover;
    width: 100%;
    height: 100%;
    padding: $sm;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
}
//mini tablets landscape
@media screen and (min-width: 640px) and (max-width: 768px) and (orientation: landscape) {
  .about {
    background: url("../../../images/aboutBG_phonesL.svg") no-repeat fixed
      center;
    background-size: cover;
    width: 100%;
    height: 100%;
    padding: $sm;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
}
//tablets portrait
@media screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
  .about {
    background: url("../../../images/aboutBG_tablets.svg") no-repeat fixed
      center;
    background-size: cover;
    width: 100%;
    height: 100%;
    padding: $sm;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .about__dev {
      overflow-y: scroll;
      padding: $sm;
      max-width: auto;
      height: auto;
      display: grid;
      grid-template-columns: repeat(1, minmax(300px, 1fr));
      grid-auto-rows: minmax(500px, 1fr);
      gap: $md;

      .about__dev-card {
        background: $primary;
        border-radius: $mn $mn 0 0;
        box-shadow: 5px 5px 7px $secondary;
        display: flex;
        flex-direction: column;
        align-items: center;

        .card-head {
          padding: $sm 0;
          background: $accent;
          color: $tertiary;
          width: 100%;
          height: 10%;
          border-radius: inherit;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          letter-spacing: $nn;
        }

        .card-body {
          background: $primary;
          color: $secondary;
          width: 100%;
          height: 90%;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;

          p {
            margin-bottom: $md;
            word-wrap: normal;
            max-width: 90%;
            color: $accent;
            line-height: $md;
            font-size: $xsm;
            strong {
              color: $base;
            }
          }
        }
      }
    }
  }
}
//tablets landscape
@media screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .about {
    background: url("../../../images/aboutBG_web.svg") no-repeat fixed center;
    background-size: cover;
    width: 100%;
    height: 100%;
    padding: $sm;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
}
//laptops and desktops-Full HD
@media screen and (min-width: 1024px) and (max-width: 1200px) {
  .about {
    background: url("../../../images/aboutBG_web.svg") no-repeat fixed center;
    background-size: cover;
    width: 100%;
    height: 100%;
    padding: $sm;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .about__dev {
      overflow-y: scroll;
      padding: $sm;
      max-width: 50%;
      height: auto;
      display: grid;
      grid-template-columns: repeat(1, minmax(300px, 1fr));
      grid-auto-rows: minmax(500px, 1fr);
      gap: $lg;

      .about__dev-card {
        background: $primary;
        border-radius: $mn $mn 0 0;
        box-shadow: 5px 5px 7px $secondary;
        display: flex;
        flex-direction: column;
        align-items: center;

        .card-head {
          padding: $sm 0;
          background: $accent;
          color: $tertiary;
          width: 100%;
          height: 10%;
          border-radius: inherit;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          letter-spacing: $nn;
        }

        .card-body {
          background: $primary;
          color: $secondary;
          width: 100%;
          height: 90%;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;

          p {
            margin-bottom: $md;
            word-wrap: normal;
            max-width: 90%;
            color: $accent;
            line-height: $md;
            font-size: $xsm;
            strong {
              color: $base;
            }
          }
        }
      }
    }
  }
}
//laptops and desktops-Full HD
@media screen and (min-width: 1200px) and (max-width: 1920px) {
  .about {
    background: url("../../../images/aboutBG.svg") no-repeat fixed center;
    background-size: cover;
    width: 100%;
    height: 100%;
    padding: $sm;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .about__dev {
      overflow-y: auto;
      padding: $sm;
      max-width: 50%;
      height: auto;
      display: grid;
      grid-template-columns: repeat(1, minmax(300px, 1fr));
      grid-auto-rows: minmax(500px, 1fr);
      gap: $lg;

      .about__dev-card {
        background: $primary;
        border-radius: $mn $mn 0 0;
        box-shadow: 5px 5px 7px $secondary;
        display: flex;
        flex-direction: column;
        align-items: center;

        .card-head {
          padding: $sm 0;
          background: $accent;
          color: $tertiary;
          width: 100%;
          height: 10%;
          border-radius: inherit;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          letter-spacing: $nn;
        }

        .card-body {
          background: $primary;
          color: $secondary;
          width: 100%;
          height: 90%;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;

          p {
            margin-bottom: $md;
            word-wrap: normal;
            max-width: 90%;
            color: $accent;
            line-height: $md;
            font-size: $xsm;
            strong {
              color: $base;
            }
          }
        }
      }
    }
  }
}
//laptops and desktops-2k
@media screen and (min-width: 1920px) and (max-width: 2560px) {
}
//laptops and desktops-4k
@media screen and (min-width: 2560px) and (max-width: 3840px) {
  .about {
    background: url("../../../images/aboutBG.svg") no-repeat fixed center;
    background-size: cover;
    width: 100%;
    height: 100%;
    padding: $sm;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .about__dev {
      overflow-y: scroll;
      padding: $sm;
      max-width: 60%;
      height: auto;
      display: grid;
      grid-template-columns: repeat(1, minmax(300px, 1fr));
      grid-auto-rows: minmax(500px, 1fr);
      gap: $lg;

      .about__dev-card {
        height: auto;
        background: $primary;
        border-radius: $mn $mn 0 0;
        box-shadow: 5px 5px 7px $secondary;
        display: flex;
        flex-direction: column;
        align-items: center;

        .card-head {
          padding: $sm 0;
          background: $accent;
          color: $tertiary;
          width: 100%;
          height: 10%;
          border-radius: inherit;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          font-size: $md;
          letter-spacing: $nn;
        }

        .card-body {
          background: $primary;
          color: $secondary;
          width: 100%;
          height: 90%;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;

          p {
            margin-bottom: $md;
            word-wrap: normal;
            max-width: 90%;
            color: $accent;
            line-height: $md;
            font-size: $mdsm;
            strong {
              color: $base;
              font-size: $mdsm;
            }
          }
        }
      }
    }
  }
}
